# .env for local
# /etc/hosts に '127.0.0.1  www.examle.com' を追加

# app
DOMAIN = 'www.example.com'

# DATABASE (MySQL)
DB_TYPE = 'mysql'
DB_HOST = 'database'
DB_PORT = 3306
DB_ROOT_PASSWORD = 'root'
DB_USERNAME = 'webapp'
DB_PASSWORD = 'webapp'
DB_DATABASE = 'webapp'
