# .env for local
# /etc/hosts に '127.0.0.1  www.examle.com' を追加

# app
DOMAIN = 'www.example.com'

# DATABASE (MySQL)
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'database'
DATABASE_PORT = 3306
DATABASE_ROOT_PASSWORD = 'root'
DATABASE_USER = 'webapp'
DATABASE_PASS = 'webapp'
DATABASE_NAME = 'webapp'

# SMTP
SMTP_HOST   = 'smtp'
SMTP_PORT   = 1025
SMTP_SECURE = 'false'
SMTP_USER   = 'test'
SMTP_PASS   = 'test'

# https-portal
STAGE = 'local'
